server {
  listen       ${NGINX_PORT};
  client_max_body_size 100m;

  location / {
    root   /data;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    if ($request_filename ~* .*\.(?:htm|html)$)
    {
        add_header Cache-Control no-store;
        add_header Pragma no-cache;
    }

  }

  location /api/ {
    proxy_pass  ${NGINX_HOST}/;
  }

  location /fst-api/ {
     proxy_pass ${FST_HOST}/;
  }

  location /dev-api/ {
     proxy_pass ${FST_DEV_HOST}/;
  }

  location /minio-server/ {
     proxy_pass ${MINIO_HOST}/;
  }
}